:root {
    --very-light-grey: #C7C7C7;
    --grenadier: #D63C00;
    --christine: #E15E12;
    --orange-peel: #FF9800;
    --chestnut: #BD554F;
    --dark: #232830;
    --text-input-field: #F7F7F7;
    --white: #ffffff;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand',
        sans-serif;
    margin: 0;
}

.menu {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-grey);
}

.nav-logo {
    width: 150px;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-grey);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    color: var(--orange-peel);
    border: 1px solid var(--orange-peel);
}

.navbar-email {
    color: var(--very-light-grey);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}

.navbar-shopping-cart {
    position: relative;
    cursor: pointer;
}

.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--christine);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    color: var(--white);
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-shopping-cart img {
    width: 26px;
    height: 26px
}

.desktop-menu {
    position: absolute;
    background: var(--white);
    top: 60px;
    right: 60px;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-grey);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-grey);
}

.desktop-menu ul li:last-child a {
    color: var(--orange-peel);
    font-size: var(--sm);
}

.desktop-menu ul li a {
    color: var(--dark);
    font-size: var(--sm);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.inactive {
    display: none;
}


.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.logo {
    width: 200px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle {
    color: var(--very-light-grey);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}



.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;

}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-name,
.input-email,
.input-password {
    margin-bottom: 22px;
}

.input-email {
    margin-bottom: 22px;
    font-family: 'Quicksand',
        sans-serif;
}

.input-name {
    font-family: 'Quicksand',
        sans-serif;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form a {
    color: var(--orange-peel);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.primary-button {
    background-color: var(--grenadier);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    font-family: 'Quicksand',
        sans-serif;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--christine);
    color: var(--christine);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    font-family: 'Quicksand',
        sans-serif;
}

.value {
    color: var(--very-light-grey);
    font-size: var(--md);
    margin-top: 4px;
    margin-bottom: 32px;
}

.email-icon {
    width: 120px;
    height: 120px;
    border-radius: 70px;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-icon img {
    width: 70px;

}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-grey);
}

.resend a {
    color: var(--orange-peel);
    text-decoration: none;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info figure {
    margin: 0;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-grey);
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 40px;
    text-align: left;
}

.my-order-container {
    display: flex;
    flex-direction: column;
}

.shopping-cart figure img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    object-fit: cover;
}



.shopping-cart p:nth-child(2) {
    color: var(--very-light-grey);
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 20px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart img {
    width: 18px;
    height: 18px;
}

.title-container {
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 36px;

}

.title-container img {
    transform: rotate(180deg);
    width: 18px;
    height: 18px;
    margin-right: 14px;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-grey);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.my-orders {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.my-orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.my-orders p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.my-orders p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-grey);
}

.my-orders p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.my-orders img {
    width: 16px;
    height: 16px;
}

.product-details {
    background-color: var(--white);
    width: 360px;
    padding: 0 24px;
    position: absolute;
    right: 0;
    box-sizing: border-box;
}

.product-details>img:nth-child(1) {
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 20px;
}

.product-details>img:nth-child(2) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 8px;
    border-radius: 20px;
}

.add-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart-button img {
    width: 40px;
    height: 40px;
}

.product-details-info {
    padding: 8px;
}

.product-details-info p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-details-info p:nth-child(2) {
    color: var(--very-light-grey);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}

.product-details-info p:nth-child(3) {
    color: var(--dark);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}

/* Mobile view */
@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    .navbar-left ul {
        display: none;
    }

    .navbar-email {
        display: none;
        cursor: pointer;
    }

    .mobile-menu {
        background-color: var(--white);
        position: absolute;
        top: 60px;
        padding: 24px;
    }

    .mobile-menu a {
        text-decoration: none;
        color: var(--dark);
        font-weight: bold;

    }

    .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;

    }

    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-grey);
    }

    .mobile-menu ul:nth-child(2),
    .mobile-menu ul:nth-child(3) {
        margin-top: 50px;
    }

    .mobile-menu ul li {
        margin-bottom: 24px;

    }

    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
    }

    .mobile-menu .sign-out {
        color: var(--orange-peel);
        font-size: var(--sm);

    }

    .secondary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;

    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;

    }

    .product-details {
        width: 100%;

    }

    .desktop-menu {
        display: none;
    }

}

@media (min-width: 639px) {
    .mobile-menu {
        display: none;
    }
}